<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Medidas_Prevencion(Proyecto_WOWSlider)</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>D:/DAM/Parcial 2/aplicaciones/App4/Medidas_prevencion.html</PublishFileName>
            <PublishIndex>Medidas_prevencion.html</PublishIndex>
            <PublishPath>D:/DAM/Parcial 2/aplicaciones/App4</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#00ffff</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App4/imagenes/prevencion_1.jpg</url>
                <title>prevencion_1</title>
                <filesize>18161</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App4/imagenes/prevencion_2.jpg</url>
                <title>prevencion_2</title>
                <filesize>26665</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App4/imagenes/prevencion_3.jpg</url>
                <title>prevencion_3</title>
                <filesize>38283</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App4/imagenes/prevencion_4.jpg</url>
                <title>prevencion_4</title>
                <filesize>57603</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App4/imagenes/prevencion_5.jpg</url>
                <title>prevencion_5</title>
                <filesize>30881</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App4/imagenes/prevencion_6.jpg</url>
                <title>prevencion_6</title>
                <filesize>79974</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App4/imagenes/prevencion_7.jpg</url>
                <title>prevencion_7</title>
                <filesize>225727</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App4/imagenes/prevencion_8.jpg</url>
                <title>prevencion_8</title>
                <filesize>41617</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
